<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:padding="16dp"
        android:gravity="center"
        android:background="@color/black">





        <TextView
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="24dp"
            android:text="Daily Fitness Tracker"
            android:textSize="32sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            />
        <EditText
            android:id="@+id/steps_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your steps"
            android:inputType="number"
            android:layout_margin="44dp"
            android:padding="16dp"
            android:textSize="24sp"
            android:minHeight="60dp"
            android:background="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/calculate_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@color/black"
            android:minHeight="60dp"
            android:padding="16dp"
            android:text="Calculate"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="24sp"
            />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>